<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{6A981736-87EF-4411-9028-502B468D97FA}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{6A981736-87EF-4411-9028-502B468D97FA}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{9FC8CBF3-DE45-4FDD-927C-85FF4AAC87BF}" WorkUnitID="{492A6CDE-4861-4378-ADED-B33F279E3178}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
