<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7624122-A8E2-43FF-9A37-0B378AB17C13}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C7624122-A8E2-43FF-9A37-0B378AB17C13}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BGM" ID="{690CB4D5-80B0-4E7F-8ADD-5B5C04D5931A}">
					<ChildrenList>
						<Action Name="" ID="{A35B0B64-28C9-4622-9E28-AF69E63B358F}" ShortID="674099437">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM-Switch" ID="{C742305C-F522-4A3A-9896-2797A90169EB}" WorkUnitID="{B113DDC0-85A1-4398-9087-A62A655D6FCB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0BAA6FFC-8966-4D47-8514-480F7BE346C1}" ShortID="847611209">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM-Switch" ID="{C742305C-F522-4A3A-9896-2797A90169EB}" WorkUnitID="{B113DDC0-85A1-4398-9087-A62A655D6FCB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BGM" ID="{CA686283-8F8E-4E35-990A-1691040BA711}">
					<ChildrenList>
						<Action Name="" ID="{3C62188A-5034-4BC4-870B-5168D90B5DCD}" ShortID="1062127498">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM-Switch" ID="{C742305C-F522-4A3A-9896-2797A90169EB}" WorkUnitID="{B113DDC0-85A1-4398-9087-A62A655D6FCB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Rolling" ID="{530602EA-C254-46AB-B53F-F9F4525537D5}" ShortID="343675417">
					<ChildrenList>
						<Event Name="Play_Rolling" ID="{BD070407-2B36-4E7C-8A6A-CF816A48F8D2}">
							<ChildrenList>
								<Action Name="" ID="{D7CAD91C-F3BB-47DD-90F8-07D7E15C601B}" ShortID="814448254">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rolling" ID="{852CEB34-7EC0-454B-8B32-B7BBAC4D595D}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Rolling" ID="{4B16AB9E-576B-4B81-A6AD-3D63603BE8D1}">
							<ChildrenList>
								<Action Name="" ID="{30B7D0DA-8DB4-4ACB-9ECD-A35045A2A1E6}" ShortID="905160998">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rolling" ID="{852CEB34-7EC0-454B-8B32-B7BBAC4D595D}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Jumping" ID="{8ECDD0ED-3BC2-4F9B-ACEE-D1BA5440C787}" ShortID="873994716">
					<ChildrenList>
						<Event Name="Play_Jumping" ID="{8EAB502F-03D0-4A69-B8AD-C15EC6893E67}">
							<ChildrenList>
								<Action Name="" ID="{F9F8C59D-D73F-4222-BDD1-56D8EA6CF091}" ShortID="497106711">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jumping" ID="{EEB72B79-06D0-4AD9-830C-6EECA605B39D}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Landing" ID="{10E50BED-DF86-40FC-8856-432D19D43721}" ShortID="535923676">
					<ChildrenList>
						<Event Name="Play_Landing" ID="{B77786FD-343D-4D80-8AC3-7898B0411CE2}">
							<ChildrenList>
								<Action Name="" ID="{80B46AFB-EDB0-4732-AD1E-07F24CC60C53}" ShortID="430536138">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Landing" ID="{36DF091E-3746-4425-9D48-F5019E8231BB}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="ButtonPress" ID="{931C12CD-DD4A-4FE1-9366-2E8D355875E0}" ShortID="627019293">
					<ChildrenList>
						<Event Name="Play_ButtonPress" ID="{4AC480E7-13DC-4F55-A583-88D0D3BF8592}">
							<ChildrenList>
								<Action Name="" ID="{5C76C1E7-0EBC-44C6-B533-FD7F102ECD4C}" ShortID="29089189">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Button Press" ID="{791E1A51-8297-46E5-ACA8-9B3E04EAC284}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Spawn" ID="{2AFC092A-C330-4AF9-A451-306DE3A80457}" ShortID="277581212">
					<ChildrenList>
						<Event Name="Play_Spawn" ID="{72695843-0C9F-4CE4-8169-9A05BE3B2F38}">
							<ChildrenList>
								<Action Name="" ID="{911BE2A0-F87B-440E-A396-18B1E6FC0C01}" ShortID="490173719">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Create Lifetime" ID="{99EC93B5-4303-42A6-A683-A0BE1DC81701}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Die" ID="{4C823F80-A5A6-4A88-B9DE-BC3F3EBB90D4}" ShortID="156916822">
					<ChildrenList>
						<Event Name="Play_Die" ID="{B650439E-383F-4F8A-B869-56597D671367}">
							<ChildrenList>
								<Action Name="" ID="{7471384B-8B99-475F-8A09-942218B8A13F}" ShortID="246007892">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End Lifetime" ID="{652D2C69-0C2C-487E-8F9D-2A784F382262}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="EndLevel" ID="{833AE38B-B53F-4671-99B7-34B71986BFD9}" ShortID="958956389">
					<ChildrenList>
						<Event Name="Play_EndLevel" ID="{13365941-1A55-47E7-8311-9887D577B67C}">
							<ChildrenList>
								<Action Name="" ID="{F7CEA885-520B-4984-806B-C4ED004D6FB0}" ShortID="332765053">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="End Level Collect" ID="{BD2DF4A3-0575-44C6-A16B-B5A9D110F43C}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Rewind" ID="{93BFFF9D-CD40-40DF-AD9A-362303D41DEB}" ShortID="290199453">
					<ChildrenList>
						<Event Name="Play_Rewind" ID="{C88AA15F-9A58-4939-8AD3-129629190F78}">
							<ChildrenList>
								<Action Name="" ID="{999AB531-3D18-4BFE-9136-1EC73A9F994E}" ShortID="141984098">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rewind" ID="{82E69001-FF05-4217-843A-7D1FB3A10276}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Rewind" ID="{8C897E8E-23BC-4408-BB43-28CF91F9E6E9}">
							<ChildrenList>
								<Action Name="" ID="{029F0E11-D0BA-4339-94AF-DFDFDDDF13FD}" ShortID="239350199">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="1"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rewind" ID="{82E69001-FF05-4217-843A-7D1FB3A10276}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_ClickUI" ID="{1D3184C0-5905-481F-AE68-2F40C93C9854}">
					<ChildrenList>
						<Action Name="" ID="{78BFC968-43FE-4F02-B8F0-A9B2A2C991C8}" ShortID="380792487">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="UI Click" ID="{52B06B3E-5859-4406-A7CF-ECA61177D87E}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
