<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{C7624122-A8E2-43FF-9A37-0B378AB17C13}" SchemaVersion="119">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{C7624122-A8E2-43FF-9A37-0B378AB17C13}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_BGM" ID="{690CB4D5-80B0-4E7F-8ADD-5B5C04D5931A}">
					<ChildrenList>
						<Action Name="" ID="{A35B0B64-28C9-4622-9E28-AF69E63B358F}" ShortID="674099437">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM-Switch" ID="{C742305C-F522-4A3A-9896-2797A90169EB}" WorkUnitID="{B113DDC0-85A1-4398-9087-A62A655D6FCB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{0BAA6FFC-8966-4D47-8514-480F7BE346C1}" ShortID="847611209">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM-Switch" ID="{C742305C-F522-4A3A-9896-2797A90169EB}" WorkUnitID="{B113DDC0-85A1-4398-9087-A62A655D6FCB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Stop_BGM" ID="{CA686283-8F8E-4E35-990A-1691040BA711}">
					<ChildrenList>
						<Action Name="" ID="{3C62188A-5034-4BC4-870B-5168D90B5DCD}" ShortID="1062127498">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="2"/>
								<Property Name="FadeOutCurve" Type="int16" Value="1"/>
								<Property Name="FadeTime" Type="Real64" Value="4"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="BGM-Switch" ID="{C742305C-F522-4A3A-9896-2797A90169EB}" WorkUnitID="{B113DDC0-85A1-4398-9087-A62A655D6FCB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Rolling" ID="{530602EA-C254-46AB-B53F-F9F4525537D5}" ShortID="343675417">
					<ChildrenList>
						<Event Name="Play_Rolling" ID="{BD070407-2B36-4E7C-8A6A-CF816A48F8D2}">
							<ChildrenList>
								<Action Name="" ID="{D7CAD91C-F3BB-47DD-90F8-07D7E15C601B}" ShortID="814448254">
									<PropertyList>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rolling" ID="{852CEB34-7EC0-454B-8B32-B7BBAC4D595D}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Rolling" ID="{4B16AB9E-576B-4B81-A6AD-3D63603BE8D1}">
							<ChildrenList>
								<Action Name="" ID="{30B7D0DA-8DB4-4ACB-9ECD-A35045A2A1E6}" ShortID="905160998">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
										<Property Name="FadeTime" Type="Real64" Value="0.2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Rolling" ID="{852CEB34-7EC0-454B-8B32-B7BBAC4D595D}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Jumping" ID="{8ECDD0ED-3BC2-4F9B-ACEE-D1BA5440C787}" ShortID="873994716">
					<ChildrenList>
						<Event Name="Play_Jumping" ID="{8EAB502F-03D0-4A69-B8AD-C15EC6893E67}">
							<ChildrenList>
								<Action Name="" ID="{F9F8C59D-D73F-4222-BDD1-56D8EA6CF091}" ShortID="497106711">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Jumping" ID="{EEB72B79-06D0-4AD9-830C-6EECA605B39D}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Landing" ID="{10E50BED-DF86-40FC-8856-432D19D43721}" ShortID="535923676">
					<ChildrenList>
						<Event Name="Play_Landing" ID="{B77786FD-343D-4D80-8AC3-7898B0411CE2}">
							<ChildrenList>
								<Action Name="" ID="{80B46AFB-EDB0-4732-AD1E-07F24CC60C53}" ShortID="430536138">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Landing" ID="{36DF091E-3746-4425-9D48-F5019E8231BB}" WorkUnitID="{FFCCD728-4249-4E66-919F-BEC7F9397FDC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
