<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{460F113E-DA05-446F-81B0-10752026B762}" SchemaVersion="119">
	<States>
		<WorkUnit Name="Default Work Unit" ID="{460F113E-DA05-446F-81B0-10752026B762}" PersistMode="Standalone">
			<ChildrenList>
				<StateGroup Name="Default" ID="{EF64F3AF-7302-48FF-9196-E4D68DB3293E}">
					<ChildrenList>
						<State Name="None" ID="{1D2DA5F3-4DE0-4D7B-94DE-5194591640EC}"/>
					</ChildrenList>
				</StateGroup>
			</ChildrenList>
		</WorkUnit>
	</States>
</WwiseDocument>
