<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="119">
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\States\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Queries\Factory Queries.wwu" DateLow="1721941532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1721941532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\GMTK-HGDS_WwiseProject.wproj" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Events\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Effects\Factory Effects.wwu" DateLow="1721941532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1721941532" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS_WwiseIntegrationTemp\GMTK-HGDS_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1754154502" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\States\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Queries\Factory Queries.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\GMTK-HGDS_WwiseProject.wproj" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Events\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Effects\Factory Effects.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Desktop - MacBook Pro (2)\GameMaking\GMTK-HGDS\GMTK-HGDS_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1754154538" DateHigh="0"/>
</ValidationCache>
